# Thanks to http://globe3d.sourceforge.net/g3d_html/gl-materials__ads.htm and
# http://devernay.free.fr/cours/opengl/materials.html for material 
# coefficients, and https://refractiveindex.info/ for refractive indices

vrp 0 30 0 
vpn 0 0 1
vup 0 1 0
prp 30 -10 150
window -40 40 -40 40

# ambient light
Ia 0.1 0.2 0.1

# point lights
Ip 1.0 1.0 1.0
position -20 120 40

Ip 1.0 1.0 1.0
position 20 100 -100

# materials
mtl bronze
Ka 0.247 0.224 0.0645
Kd 0.346 0.314 0.0903
Ks 0.797 0.723991 0.208006
Kt 0 0 0
n 0.2

mtl pearl
Ka 0.25 0.20725 0.20725
Kd 1 0.829 0.829
Ks 0.296648 0.296648 0.296648
Kt 0 0 0
n 0.088

mtl chrome
Ka 0.25 0.25 0.25
Kd 0.4 0.4 0.4
Ks 0.774597 0.774597 0.774597
Kt 0 0 0
n 0.6

mtl glass
Ka 0 0 0
Kd 0.2 0.1 0.000000
Ks 0.1 0.1 0.1
Kt 0.9 0.9 0.9
n 0.478788
refraction 1.5

mtl red
Ka 0.05 0 0.05
Kd 0.5 0.4 0.5
Ks 0.7 0.04 0.04
n 0.078125

mtl blue
Ka 0 0 0.05
Kd 0.4 0.4 0.5
Ks 0.04 0.04 0.7
n 0.078125

# objects
obj plane
mtl bronze
normal 0 1 0
ll -40 -20 40
ur 80 -20 -150

obj plane
mtl blue
normal 1 0 0
ll -40 -20 40
ur -40 60 -150

obj plane
mtl chrome
normal 0 0 1
ll -40 -20 -150
ur 80 60 -150

obj plane
mtl red
normal -1 0 0
ll 40 -20 40
ur 40 60 -150

obj cone
mtl blue
position -20 -20 -90
r 10
h 35

obj sphere
mtl chrome
position -10 -12 -30
r 8

obj sphere
mtl pearl
position 32 -12 -30
r 8

obj sphere
mtl glass
position 10 -5 -15
r 15
